# PixelForge Font File
format_version: 1.0

line_gap: 1

space_width: 2

creator_name: Unknown
font_family_name: smallnumber
font_sub_family_name: Regular
version: Version 1.0
font_url: 
license: 
license_url: 

last_exported_path: D:\Alperen\gtmk 2025\smallnumber.ttf

num_glyphs: 11
glyphs:
	48:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 6, 0 7, 0 8, 0 9, 1 0, 1 10, 2 0, 2 10, 3 0, 3 10, 4 0, 4 10, 5 1, 5 2, 5 3, 5 4, 5 6, 5 7, 5 8, 5 9, 
	49:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 5 1, 5 2, 5 3, 5 4, 5 6, 5 7, 5 8, 5 9, 
	50:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 1 10, 2 0, 2 5, 2 10, 3 0, 3 5, 3 10, 4 0, 4 5, 4 10, 5 6, 5 7, 5 8, 5 9, 
	51:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 0, 1 5, 1 10, 2 0, 2 5, 2 10, 3 0, 3 5, 3 10, 4 0, 4 5, 4 10, 5 1, 5 2, 5 3, 5 4, 5 6, 5 7, 5 8, 5 9, 
	52:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 0 7, 0 8, 0 9, 1 5, 2 5, 3 5, 4 5, 5 1, 5 2, 5 3, 5 4, 5 6, 5 7, 5 8, 5 9, 
	53:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 0 7, 0 8, 0 9, 1 0, 1 5, 1 10, 2 0, 2 5, 2 10, 3 0, 3 5, 3 10, 4 0, 4 5, 4 10, 5 1, 5 2, 5 3, 5 4, 
	54:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 6, 0 7, 0 8, 0 9, 1 0, 1 5, 1 10, 2 0, 2 5, 2 10, 3 0, 3 5, 3 10, 4 0, 4 5, 4 10, 5 1, 5 2, 5 3, 5 4, 
	55:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 1 10, 2 10, 3 10, 4 10, 5 1, 5 2, 5 3, 5 4, 5 6, 5 7, 5 8, 5 9, 
	56:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 6, 0 7, 0 8, 0 9, 1 0, 1 5, 1 10, 2 0, 2 5, 2 10, 3 0, 3 5, 3 10, 4 0, 4 5, 4 10, 5 1, 5 2, 5 3, 5 4, 5 6, 5 7, 5 8, 5 9, 
	57:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 0 7, 0 8, 0 9, 1 5, 1 10, 2 5, 2 10, 3 5, 3 10, 4 5, 4 10, 5 1, 5 2, 5 3, 5 4, 5 6, 5 7, 5 8, 5 9, 
	65:
		advance: 69
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 5 1, 5 2, 5 3, 5 4, 5 6, 5 7, 5 8, 5 9, 7 1, 7 2, 7 3, 7 4, 8 0, 8 5, 8 10, 9 0, 9 5, 9 10, 10 0, 10 5, 10 10, 11 0, 11 5, 11 10, 12 6, 12 7, 12 8, 12 9, 15 0, 15 5, 15 10, 16 0, 16 5, 16 10, 17 0, 17 5, 17 10, 18 0, 18 5, 18 10, 19 1, 19 2, 19 3, 19 4, 19 6, 19 7, 19 8, 19 9, 21 6, 21 7, 21 8, 21 9, 22 5, 23 5, 24 5, 25 5, 26 1, 26 2, 26 3, 26 4, 26 6, 26 7, 26 8, 26 9, 28 6, 28 7, 28 8, 28 9, 29 0, 29 5, 29 10, 30 0, 30 5, 30 10, 31 0, 31 5, 31 10, 32 0, 32 5, 32 10, 33 1, 33 2, 33 3, 33 4, 35 1, 35 2, 35 3, 35 4, 35 6, 35 7, 35 8, 35 9, 36 0, 36 5, 36 10, 37 0, 37 5, 37 10, 38 0, 38 5, 38 10, 39 0, 39 5, 39 10, 40 1, 40 2, 40 3, 40 4, 43 10, 44 10, 45 10, 46 10, 47 1, 47 2, 47 3, 47 4, 47 6, 47 7, 47 8, 47 9, 49 1, 49 2, 49 3, 49 4, 49 6, 49 7, 49 8, 49 9, 50 0, 50 5, 50 10, 51 0, 51 5, 51 10, 52 0, 52 5, 52 10, 53 0, 53 5, 53 10, 54 1, 54 2, 54 3, 54 4, 54 6, 54 7, 54 8, 54 9, 56 6, 56 7, 56 8, 56 9, 57 5, 57 10, 58 5, 58 10, 59 5, 59 10, 60 5, 60 10, 61 1, 61 2, 61 3, 61 4, 61 6, 61 7, 61 8, 61 9, 63 1, 63 2, 63 3, 63 4, 63 6, 63 7, 63 8, 63 9, 64 0, 64 10, 65 0, 65 10, 66 0, 66 10, 67 0, 67 10, 68 1, 68 2, 68 3, 68 4, 68 6, 68 7, 68 8, 68 9, 
