[gd_scene load_steps=3 format=3 uid="uid://cdk0d1bdl4b6u"]

[ext_resource type="PackedScene" uid="uid://cpa4hqax3xmrd" path="res://ui/theme/small_light/small_light.tscn" id="1_3dqqu"]
[ext_resource type="Script" uid="uid://bt2d8k21apwuc" path="res://ui/control_panel/jinglebutton.gd" id="1_4c0je"]

[node name="Jinglebutton" type="HBoxContainer" node_paths=PackedStringArray("check_button", "small_light")]
script = ExtResource("1_4c0je")
check_button = NodePath("JingleCheckButton")
small_light = NodePath("SmallLight")

[node name="JingleCheckButton" type="CheckButton" parent="."]
layout_mode = 2
theme_type_variation = &"JingleButton"

[node name="SmallLight" parent="." instance=ExtResource("1_3dqqu")]
layout_mode = 2
