[gd_scene load_steps=15 format=3 uid="uid://dnyhuy5b8npld"]

[ext_resource type="Script" uid="uid://bn4vft16w2bv4" path="res://sprites/npc_moods/emoji_mood.gd" id="1_78u7j"]
[ext_resource type="Texture2D" uid="uid://ny06oul1pepi" path="res://sprites/npc_moods/angry-Sheet.png" id="2_kwhp1"]
[ext_resource type="Texture2D" uid="uid://d31kqs5fnrlbu" path="res://sprites/npc_moods/impatient.png" id="3_t4bnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_liifo"]
atlas = ExtResource("2_kwhp1")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_78u7j"]
atlas = ExtResource("2_kwhp1")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_nliiq"]
atlas = ExtResource("3_t4bnj")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_i61a0"]
atlas = ExtResource("3_t4bnj")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmdyu"]
atlas = ExtResource("3_t4bnj")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_batmm"]
atlas = ExtResource("3_t4bnj")
region = Rect2(39, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0snk"]
atlas = ExtResource("3_t4bnj")
region = Rect2(52, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_57wf0"]
atlas = ExtResource("3_t4bnj")
region = Rect2(65, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tihk"]
atlas = ExtResource("3_t4bnj")
region = Rect2(78, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4fjv"]
atlas = ExtResource("3_t4bnj")
region = Rect2(91, 0, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_whib4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78u7j")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nliiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i61a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmdyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_batmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0snk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57wf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tihk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4fjv")
}],
"loop": true,
"name": &"impatient",
"speed": 5.0
}]

[node name="EmojiMood" type="Node2D" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_78u7j")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_whib4")
animation = &"angry"
