[gd_scene load_steps=25 format=3 uid="uid://dtidxkaetf78h"]

[ext_resource type="Script" uid="uid://cdo6vkw180fto" path="res://scripts/game_manager.gd" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://b8vqi0ufi13oa" path="res://sprites/spacestation.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b6nuk4e64hnsf" path="res://sprites/background.png" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://bixriv415q58j" path="res://objects/elevator.tscn" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://bq8gfnv4drwjg" path="res://sprites/staranimation-Sheet.png" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://yb7xrfudbkkw" path="res://sprites/spacestation_n.png" id="3_lquwl"]
[ext_resource type="Shader" uid="uid://cln8o8wolh2av" path="res://rotsprite.gdshader" id="4_4c57u"]
[ext_resource type="Script" uid="uid://dqgdl6pik3h05" path="res://objects/space_station.gd" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://dd5giy7mmmmxe" path="res://objects/room.tscn" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://ql6m5dp2c24u" path="res://sprites/light.png" id="9_kek77"]
[ext_resource type="Script" uid="uid://pteuo8nbo47t" path="res://control_panel.gd" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://cyiio111ful15" path="res://ui/mute_sounds_container.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://cf2nexjie7s88" path="res://ui/pause/PauseMenu.tscn" id="13_ycdy4"]
[ext_resource type="Script" uid="uid://cs6dnihsfnd6m" path="res://narrative_manager/narrative_manager.gd" id="14_w48qg"]
[ext_resource type="Resource" uid="uid://7k5rhofrpd44" path="res://narrative_manager/warning_messages/almost_fired_to_warning.tres" id="15_074og"]
[ext_resource type="Resource" uid="uid://brgmqpjo34qch" path="res://narrative_manager/warning_messages/warning_to_ok_messages.tres" id="16_cegan"]
[ext_resource type="Resource" uid="uid://dyx3wqawopdo6" path="res://narrative_manager/warning_messages/ok_to_warning_messages.tres" id="17_82xsv"]
[ext_resource type="Resource" uid="uid://coo4p0s6xoabp" path="res://narrative_manager/warning_messages/warning_to_almost_fired_messages.tres" id="18_getpj"]
[ext_resource type="Resource" uid="uid://blnr05to5yo8v" path="res://narrative_manager/random_messages.tres" id="19_cegan"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5vw27"]
particles_animation = true
particles_anim_h_frames = 11
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
shader = ExtResource("4_4c57u")
shader_parameter/pixel_scale = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_1bvp3"]
diffuse_texture = ExtResource("2_1bvp3")
normal_texture = ExtResource("3_lquwl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
bg_color = Color(0.251301, 0.251302, 0.251301, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
bg_color = Color(0.168279, 0.32073, 0.0609182, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("elevator")]
script = ExtResource("1_lquwl")
MIN_NPC_RESPAWN_TIME = 2.0
MAX_NPC_RESPAWN_TIME = 4.0
starting_npc_count = 8
elevator = NodePath("World/Elevator")

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_7mycd")
metadata/_edit_lock_ = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5vw27")
position = Vector2(296, 157)
texture = ExtResource("3_272bh")
lifetime = 2.0
explosiveness = 0.1
randomness = 0.3
lifetime_randomness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(320, 180)
gravity = Vector2(0, 0)
anim_speed_min = 0.05
anim_speed_max = 0.5

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(44, 44)
energy = 1.2
texture = ExtResource("9_kek77")
texture_scale = 3.0
height = 20.0
metadata/_edit_lock_ = true

[node name="World" type="Node2D" parent="."]

[node name="SpaceStation" type="Sprite2D" parent="World"]
material = SubResource("ShaderMaterial_efxa6")
position = Vector2(184, 179)
texture = SubResource("CanvasTexture_1bvp3")
script = ExtResource("4_7mycd")
rotation_speed = 2.0

[node name="Rooms" type="Node2D" parent="World/SpaceStation"]

[node name="Room" parent="World/SpaceStation/Rooms" instance=ExtResource("4_272bh")]
position = Vector2(0, -147)

[node name="Room2" parent="World/SpaceStation/Rooms" instance=ExtResource("4_272bh")]
modulate = Color(0, 0, 1, 0.5)
position = Vector2(147, 0)
rotation = 1.5708
color = 1

[node name="Room3" parent="World/SpaceStation/Rooms" instance=ExtResource("4_272bh")]
modulate = Color(0.8, 0.45, 0.05, 0.5)
position = Vector2(0, 147)
rotation = 3.14159
color = 3

[node name="Room4" parent="World/SpaceStation/Rooms" instance=ExtResource("4_272bh")]
modulate = Color(0.8, 0.05, 0.8, 0.5)
position = Vector2(-147, 0)
rotation = 4.71239
color = 2

[node name="Elevator" parent="World" node_paths=PackedStringArray("space_station") instance=ExtResource("3_7mycd")]
position = Vector2(184, 179)
DOOR_COYOTE_THRESHOLD = null
speed_array = Array[float]([15.0, 45.0, 90.0, 220.0, 360.0])
snap_duration = 0.3
space_station = NodePath("../SpaceStation")

[node name="NPCs" type="Node2D" parent="World"]
metadata/_edit_lock_ = true

[node name="NPCSpawnTimer" type="Timer" parent="World"]
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ControlPanel" type="Panel" parent="HUD"]
unique_name_in_owner = true
offset_left = 381.0
offset_top = 25.0
offset_right = 618.0
offset_bottom = 338.0
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_4c57u")
script = ExtResource("11_efxa6")

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/ControlPanel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_right = 57.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/ControlPanel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 10

[node name="PanelContainer" type="PanelContainer" parent="HUD/ControlPanel/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ycdy4")

[node name="MessagePanel" type="Label" parent="HUD/ControlPanel/VBoxContainer2/MarginContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ControlPanel/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/ControlPanel/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Angry NPC"

[node name="PanelContainer" type="PanelContainer" parent="HUD/ControlPanel/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="AngryNPCLabel" type="Label" parent="HUD/ControlPanel/VBoxContainer2/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/ControlPanel/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="HUD/ControlPanel/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "Conveyed NPC"

[node name="PanelContainer" type="PanelContainer" parent="HUD/ControlPanel/VBoxContainer2/HBoxContainer2"]
layout_mode = 2

[node name="ConveyedNPCLabel" type="Label" parent="HUD/ControlPanel/VBoxContainer2/HBoxContainer2/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ControlPanel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 10

[node name="HSeparator3" type="HSeparator" parent="HUD/ControlPanel/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ControlPanel/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="OpenGates" type="Button" parent="HUD/ControlPanel/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
text = "Open gates"

[node name="CloseGates" type="Button" parent="HUD/ControlPanel/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
text = "Close gates"

[node name="HSeparator" type="HSeparator" parent="HUD/ControlPanel/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/ControlPanel/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="HUD/ControlPanel/VBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
text = "Start elevator"

[node name="StopButton" type="Button" parent="HUD/ControlPanel/VBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
text = "Stop elevator"

[node name="HSeparator2" type="HSeparator" parent="HUD/ControlPanel/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="HUD/ControlPanel/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Speed: 1"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="HUD/ControlPanel/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
min_value = 1.0
max_value = 5.0
value = 1.0

[node name="MessageTimer" type="Timer" parent="HUD/ControlPanel"]

[node name="MuteSoundsContainer" parent="HUD" instance=ExtResource("12_dg77c")]
offset_left = -98.0
offset_bottom = 63.0

[node name="PauseMenu" parent="HUD" instance=ExtResource("13_ycdy4")]
visible = false

[node name="NarrativeManager" type="Node2D" parent="."]
script = ExtResource("14_w48qg")
almost_fired_to_warning_messages = ExtResource("15_074og")
warning_to_ok_messages = ExtResource("16_cegan")
ok_to_warning_messages = ExtResource("17_82xsv")
warning_to_almost_fired_messages = ExtResource("18_getpj")
random_message = ExtResource("19_cegan")

[connection signal="timeout" from="World/NPCSpawnTimer" to="." method="_on_npc_spawn_timer_timeout"]
[connection signal="pressed" from="HUD/ControlPanel/VBoxContainer2/VBoxContainer/HBoxContainer/OpenGates" to="HUD/ControlPanel" method="_on_open_gates_pressed"]
[connection signal="pressed" from="HUD/ControlPanel/VBoxContainer2/VBoxContainer/HBoxContainer/CloseGates" to="HUD/ControlPanel" method="_on_close_gates_pressed"]
[connection signal="pressed" from="HUD/ControlPanel/VBoxContainer2/VBoxContainer/HBoxContainer2/StartButton" to="HUD/ControlPanel" method="_on_start_button_pressed"]
[connection signal="pressed" from="HUD/ControlPanel/VBoxContainer2/VBoxContainer/HBoxContainer2/StopButton" to="HUD/ControlPanel" method="_on_stop_button_pressed"]
[connection signal="value_changed" from="HUD/ControlPanel/VBoxContainer2/VBoxContainer/HSlider" to="HUD/ControlPanel" method="_on_h_slider_value_changed"]
[connection signal="timeout" from="HUD/ControlPanel/MessageTimer" to="HUD/ControlPanel" method="_on_message_timer_timeout"]
