[gd_scene load_steps=14 format=3 uid="uid://dtidxkaetf78h"]

[ext_resource type="Script" uid="uid://cdo6vkw180fto" path="res://scripts/game_manager.gd" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://b8vqi0ufi13oa" path="res://sprites/spacestation.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b6nuk4e64hnsf" path="res://sprites/background.png" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://bixriv415q58j" path="res://objects/elevator.tscn" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://bq8gfnv4drwjg" path="res://sprites/staranimation-Sheet.png" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://yb7xrfudbkkw" path="res://sprites/spacestation_n.png" id="3_lquwl"]
[ext_resource type="Shader" uid="uid://cln8o8wolh2av" path="res://rotsprite.gdshader" id="4_4c57u"]
[ext_resource type="Script" uid="uid://dqgdl6pik3h05" path="res://objects/space_station.gd" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://dd5giy7mmmmxe" path="res://objects/room.tscn" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://ql6m5dp2c24u" path="res://sprites/light.png" id="9_kek77"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5vw27"]
particles_animation = true
particles_anim_h_frames = 11
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
shader = ExtResource("4_4c57u")
shader_parameter/pixel_scale = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_1bvp3"]
diffuse_texture = ExtResource("2_1bvp3")
normal_texture = ExtResource("3_lquwl")

[node name="Main" type="Node2D" node_paths=PackedStringArray("elevator")]
script = ExtResource("1_lquwl")
starting_npc_count = 8
elevator = NodePath("Elevator")

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_7mycd")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5vw27")
position = Vector2(296, 157)
texture = ExtResource("3_272bh")
lifetime = 2.0
explosiveness = 0.1
randomness = 0.3
lifetime_randomness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(320, 180)
gravity = Vector2(0, 0)
anim_speed_min = 0.05
anim_speed_max = 0.5

[node name="SpaceStation" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_efxa6")
position = Vector2(302, 179)
texture = SubResource("CanvasTexture_1bvp3")
script = ExtResource("4_7mycd")

[node name="Rooms" type="Node2D" parent="SpaceStation"]

[node name="Room" parent="SpaceStation/Rooms" instance=ExtResource("4_272bh")]
position = Vector2(0, -147)

[node name="Room2" parent="SpaceStation/Rooms" instance=ExtResource("4_272bh")]
modulate = Color(0, 0, 1, 0.5)
position = Vector2(147, 0)
rotation = 1.5708
color = 1

[node name="Room3" parent="SpaceStation/Rooms" instance=ExtResource("4_272bh")]
modulate = Color(0.8, 0.45, 0.05, 0.5)
position = Vector2(0, 147)
rotation = 3.14159
color = 3

[node name="Room4" parent="SpaceStation/Rooms" instance=ExtResource("4_272bh")]
modulate = Color(0.8, 0.05, 0.8, 0.5)
position = Vector2(-147, 0)
rotation = 4.71239
color = 2

[node name="Elevator" parent="." node_paths=PackedStringArray("space_station") instance=ExtResource("3_7mycd")]
position = Vector2(302, 179)
snap_duration = 0.3
space_station = NodePath("../SpaceStation")

[node name="NPCs" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(69, 49)
energy = 1.2
texture = ExtResource("9_kek77")
texture_scale = 3.0
height = 20.0

[node name="NPCSpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="NPCSpawnTimer" to="." method="_on_npc_spawn_timer_timeout"]
