[gd_scene load_steps=6 format=3 uid="uid://ck8ma3a7300uf"]

[ext_resource type="PackedScene" uid="uid://bttrvcujvlunr" path="res://objects/npc/npc.tscn" id="1_3mla1"]
[ext_resource type="Texture2D" uid="uid://c46t4mgyx75iv" path="res://sprites/elevator.png" id="2_6v6t2"]
[ext_resource type="Texture2D" uid="uid://fklnwtqtkvws" path="res://sprites/circle.png" id="2_fkhtt"]
[ext_resource type="Texture2D" uid="uid://bdg4laa3wc80a" path="res://sprites/room.png" id="4_7yu2k"]

[sub_resource type="Curve2D" id="Curve2D_xl2fy"]
_data = {
"points": PackedVector2Array(-11.759, -203.795, 11.759, 203.795, 374, 306, -89.0288, -5.40754, 89.0288, 5.40754, 593, 533, 1.84168, 92.5022, -1.84168, -92.5022, 800, 338, 152.266, -5.71385, -152.266, 5.71385, 589, 101, 4.13223, -85.9504, -4.13223, 85.9504, 374, 306)
}
point_count = 5

[node name="TestSceneTehelka" type="Node2D"]

[node name="NPC" parent="." instance=ExtResource("1_3mla1")]

[node name="World" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="World"]
offset_right = 1145.0
offset_bottom = 648.0
color = Color(0.513726, 0.513726, 0.513726, 0.580392)

[node name="circle" type="Sprite2D" parent="World"]
position = Vector2(590, 320)
texture = ExtResource("2_fkhtt")

[node name="Path2D" type="Path2D" parent="World"]
curve = SubResource("Curve2D_xl2fy")

[node name="PathFollow2D" type="PathFollow2D" parent="World/Path2D"]
position = Vector2(374, 306)
rotates = false

[node name="Elevator" type="Node2D" parent="World/Path2D/PathFollow2D"]
metadata/_edit_group_ = true

[node name="Pivot" type="Node2D" parent="World/Path2D/PathFollow2D/Elevator"]

[node name="Elevator" type="Sprite2D" parent="World/Path2D/PathFollow2D/Elevator/Pivot"]
texture = ExtResource("2_6v6t2")

[node name="Room" type="Node2D" parent="World"]
position = Vector2(182, 535)
metadata/_edit_group_ = true

[node name="Pivot" type="Node2D" parent="World/Room"]

[node name="Room" type="Sprite2D" parent="World/Room/Pivot"]
texture = ExtResource("4_7yu2k")
