[gd_scene load_steps=6 format=3 uid="uid://ck8ma3a7300uf"]

[ext_resource type="PackedScene" uid="uid://bttrvcujvlunr" path="res://objects/npc/npc.tscn" id="1_3mla1"]
[ext_resource type="Script" uid="uid://cdo6vkw180fto" path="res://scripts/game_manager.gd" id="1_gtmcs"]
[ext_resource type="Texture2D" uid="uid://fklnwtqtkvws" path="res://sprites/circle.png" id="2_fkhtt"]
[ext_resource type="PackedScene" uid="uid://bixriv415q58j" path="res://objects/elevator.tscn" id="3_fkhtt"]
[ext_resource type="PackedScene" uid="uid://dd5giy7mmmmxe" path="res://objects/room.tscn" id="4_7yu2k"]

[node name="TestSceneTehelka" type="Node2D" node_paths=PackedStringArray("elevator")]
script = ExtResource("1_gtmcs")
elevator = NodePath("World/Elevator")
metadata/_edit_lock_ = true

[node name="NPC" parent="." instance=ExtResource("1_3mla1")]

[node name="World" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="World"]
offset_right = 1145.0
offset_bottom = 648.0
color = Color(0.513726, 0.513726, 0.513726, 0.580392)

[node name="circle" type="Sprite2D" parent="World"]
position = Vector2(590, 320)
texture = ExtResource("2_fkhtt")

[node name="Elevator" parent="World" instance=ExtResource("3_fkhtt")]
position = Vector2(590, 320)
distance_to_pivot_point = 220.0
speed = 90.0

[node name="Rooms" type="Node2D" parent="."]

[node name="Room" parent="Rooms" instance=ExtResource("4_7yu2k")]
position = Vector2(186, 318)

[node name="NPCs" type="Node2D" parent="."]
