[gd_scene load_steps=7 format=3 uid="uid://cyg333imlt7y0"]

[ext_resource type="Script" uid="uid://pteuo8nbo47t" path="res://control_panel.gd" id="1_t8mf3"]
[ext_resource type="PackedScene" uid="uid://bdtucpsb5og61" path="res://ui/control_panel/MessagePanel.tscn" id="2_f7rkx"]
[ext_resource type="PackedScene" uid="uid://cgxr6hkptdhwl" path="res://ui/digit_display.tscn" id="3_3b57c"]
[ext_resource type="PackedScene" uid="uid://ccbsvshjcj1sr" path="res://ui/control_panel/mute_audio_buttons/MuteSEButton.tscn" id="4_3b57c"]
[ext_resource type="PackedScene" uid="uid://cdk0d1bdl4b6u" path="res://ui/control_panel/jinglebutton.tscn" id="4_wqfgl"]
[ext_resource type="PackedScene" uid="uid://bxj3lllige5pr" path="res://ui/control_panel/mute_audio_buttons/MuteBGMButton.tscn" id="5_wheia"]

[node name="ControlPanel" type="PanelContainer" node_paths=PackedStringArray("angry_npc_digit_display", "conveyed_npc_digit_display", "elevator_movement_lever", "speed_slider")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = -338.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_type_variation = &"ControlPanel"
script = ExtResource("1_t8mf3")
angry_npc_digit_display = NodePath("VBoxContainer2/NPCStatsLines/GridContainer/AngryNPCDigitDisplay")
conveyed_npc_digit_display = NodePath("VBoxContainer2/NPCStatsLines/GridContainer/ConveyedNPCDigitDisplay")
elevator_movement_lever = NodePath("VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/ElevatorMovementLever")
speed_slider = NodePath("VBoxContainer2/VBoxContainer/SpeedSlider")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MessagePanel" parent="VBoxContainer2" instance=ExtResource("2_f7rkx")]
unique_name_in_owner = true
layout_mode = 2

[node name="NPCStatsLines" type="CenterContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer2/NPCStatsLines"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="Label" type="Label" parent="VBoxContainer2/NPCStatsLines/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Angry
People"

[node name="AngryNPCDigitDisplay" parent="VBoxContainer2/NPCStatsLines/GridContainer" instance=ExtResource("3_3b57c")]
layout_mode = 2
digit_color = Color(1, 0, 0, 1)

[node name="Label2" type="Label" parent="VBoxContainer2/NPCStatsLines/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Conveyed
People"
horizontal_alignment = 1

[node name="ConveyedNPCDigitDisplay" parent="VBoxContainer2/NPCStatsLines/GridContainer" instance=ExtResource("3_3b57c")]
layout_mode = 2
digit_color = Color(0, 1, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SpeedLabel" type="Label" parent="VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Speed: 1"
horizontal_alignment = 1

[node name="SpeedSlider" type="HSlider" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
focus_mode = 0
max_value = 4.0
value = 1.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ElevatorMovementLever" type="CheckButton" parent="VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_type_variation = &"Lever"

[node name="Jinglebutton" parent="VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("4_wqfgl")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MuteSeButton" parent="VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_3b57c")]
layout_mode = 2

[node name="MuteBGMButton" parent="VBoxContainer2/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("5_wheia")]
layout_mode = 2

[connection signal="value_changed" from="VBoxContainer2/VBoxContainer/SpeedSlider" to="." method="_on_h_slider_value_changed"]
