[gd_scene load_steps=7 format=3 uid="uid://bixriv415q58j"]

[ext_resource type="Script" uid="uid://swsjnrl4wcgr" path="res://objects/elevator.gd" id="1_ogmrx"]
[ext_resource type="Texture2D" uid="uid://pb4mmeiosgej" path="res://sprites/elevator2.png" id="2_h6q4t"]
[ext_resource type="Script" uid="uid://5gunqk2qmled" path="res://objects/slot_manager.gd" id="3_uinhc"]
[ext_resource type="Script" uid="uid://cjd6a7ud0c8av" path="res://objects/slot.gd" id="4_h6q4t"]
[ext_resource type="Texture2D" uid="uid://71hdcfob7ujv" path="res://icon.svg" id="5_h6q4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogmrx"]
size = Vector2(24, 64)

[node name="Elevator" type="Node2D" node_paths=PackedStringArray("inner_pivot", "room_detector", "look_at_helper", "entrance_position", "slot_manager")]
script = ExtResource("1_ogmrx")
inner_pivot = NodePath("Pivot/InnerPivot")
room_detector = NodePath("Pivot/InnerPivot/RoomDetector")
look_at_helper = NodePath("lookAtHelper")
entrance_position = NodePath("Pivot/InnerPivot/EntrancePosition")
slot_manager = NodePath("Pivot/InnerPivot/SlotManager")

[node name="Pivot" type="Node2D" parent="."]

[node name="InnerPivot" type="Node2D" parent="Pivot"]
position = Vector2(46.5, 0)

[node name="Elevator" type="Sprite2D" parent="Pivot/InnerPivot"]
rotation = 1.5708
texture = ExtResource("2_h6q4t")

[node name="RoomDetector" type="Area2D" parent="Pivot/InnerPivot"]
position = Vector2(56, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/InnerPivot/RoomDetector"]
shape = SubResource("RectangleShape2D_ogmrx")

[node name="SlotManager" type="Node2D" parent="Pivot/InnerPivot"]
script = ExtResource("3_uinhc")
metadata/_edit_lock_ = true

[node name="ElevatorSlot1" type="Marker2D" parent="Pivot/InnerPivot/SlotManager"]
position = Vector2(-3, -31)
script = ExtResource("4_h6q4t")

[node name="ElevatorSlot2" type="Marker2D" parent="Pivot/InnerPivot/SlotManager"]
position = Vector2(-3, -9)
script = ExtResource("4_h6q4t")

[node name="ElevatorSlot3" type="Marker2D" parent="Pivot/InnerPivot/SlotManager"]
position = Vector2(-3, 10)
script = ExtResource("4_h6q4t")

[node name="ElevatorSlot4" type="Marker2D" parent="Pivot/InnerPivot/SlotManager"]
position = Vector2(-3, 30)
script = ExtResource("4_h6q4t")

[node name="EntrancePosition" type="Marker2D" parent="Pivot/InnerPivot"]
position = Vector2(13, 0)

[node name="lookAtHelper" type="Node2D" parent="."]

[node name="Door" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(109, 1.19209e-07)
rotation = 1.57079
scale = Vector2(0.15625, 0.0234375)
texture = ExtResource("5_h6q4t")
