[gd_scene load_steps=23 format=3 uid="uid://dd5giy7mmmmxe"]

[ext_resource type="Script" uid="uid://bc64r08fcwb8g" path="res://objects/room.gd" id="1_d4lmf"]
[ext_resource type="Texture2D" uid="uid://b8o5mt6petkpy" path="res://sprites/room3.png" id="2_8rv7e"]
[ext_resource type="Texture2D" uid="uid://jvibyudsrbft" path="res://sprites/room2.png" id="2_c0xyw"]
[ext_resource type="Texture2D" uid="uid://piefel3bd5p7" path="res://sprites/roomdecals2.png" id="3_8rv7e"]
[ext_resource type="Script" uid="uid://5gunqk2qmled" path="res://objects/slot_manager.gd" id="3_lvljb"]
[ext_resource type="Script" uid="uid://cjd6a7ud0c8av" path="res://objects/slot.gd" id="4_4d8i4"]
[ext_resource type="Texture2D" uid="uid://d2jv1qmenxydg" path="res://sprites/door/roomdoor.png" id="6_8rv7e"]
[ext_resource type="Texture2D" uid="uid://dchiyyxal4b8v" path="res://sprites/particles/explosion/Explosion_Sheet.png" id="7_r2kp8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r2kp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4lmf"]
size = Vector2(64, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcjuh"]
atlas = ExtResource("6_8rv7e")
region = Rect2(78, 0, 26, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4clh"]
atlas = ExtResource("6_8rv7e")
region = Rect2(52, 0, 26, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1p5a"]
atlas = ExtResource("6_8rv7e")
region = Rect2(26, 0, 26, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_u462d"]
atlas = ExtResource("6_8rv7e")
region = Rect2(0, 0, 26, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rh0e"]
atlas = ExtResource("6_8rv7e")
region = Rect2(0, 0, 26, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5w1p"]
atlas = ExtResource("6_8rv7e")
region = Rect2(0, 0, 26, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6c48"]
atlas = ExtResource("6_8rv7e")
region = Rect2(26, 0, 26, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_36pm0"]
atlas = ExtResource("6_8rv7e")
region = Rect2(52, 0, 26, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjvuh"]
atlas = ExtResource("6_8rv7e")
region = Rect2(78, 0, 26, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8jdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcjuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4clh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1p5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u462d")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rh0e")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5w1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6c48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36pm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjvuh")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_r2kp8"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_r2kp8"]
colors = PackedColorArray(0.87451, 0.87451, 0.690196, 1, 0.406495, 0.402755, 0.216937, 1)

[node name="Room" type="Node2D" node_paths=PackedStringArray("entrance_position", "slot_manager")]
script = ExtResource("1_d4lmf")
entrance_position = NodePath("EntrancePosition")
slot_manager = NodePath("SlotManager")
metadata/_edit_group_ = true

[node name="NPCSpawn" type="Marker2D" parent="."]
position = Vector2(0, -177)

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, -156)

[node name="Room" type="Sprite2D" parent="Pivot"]
light_mask = 0
position = Vector2(0, 3)
texture = ExtResource("2_8rv7e")

[node name="Decal" type="Sprite2D" parent="Pivot"]
modulate = Color(1, 0, 0, 0.5)
material = SubResource("ShaderMaterial_r2kp8")
position = Vector2(-1, -4)
texture = ExtResource("3_8rv7e")
region_enabled = true
region_rect = Rect2(0, 0, 124, 86)

[node name="BrokenRoomMask" type="Sprite2D" parent="Pivot"]
visible = false
modulate = Color(0.184314, 0.184314, 0.184314, 0.741176)
light_mask = 0
z_index = 10
texture = ExtResource("2_c0xyw")

[node name="StaticBody2D" type="StaticBody2D" parent="Pivot"]
visible = false
position = Vector2(0, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_d4lmf")

[node name="SlotManager" type="Node2D" parent="."]
visible = false
position = Vector2(0, -156)
script = ExtResource("3_lvljb")

[node name="Marker2D" type="Marker2D" parent="SlotManager"]
position = Vector2(-32, 15)
script = ExtResource("4_4d8i4")

[node name="Marker2D2" type="Marker2D" parent="SlotManager"]
position = Vector2(-13, 0)
script = ExtResource("4_4d8i4")

[node name="Marker2D3" type="Marker2D" parent="SlotManager"]
position = Vector2(13, 0)
script = ExtResource("4_4d8i4")

[node name="Marker2D4" type="Marker2D" parent="SlotManager"]
position = Vector2(32, 15)
script = ExtResource("4_4d8i4")

[node name="Marker2D5" type="Marker2D" parent="SlotManager"]
position = Vector2(0, 47)
script = ExtResource("4_4d8i4")
type = 1

[node name="Door" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -112)
sprite_frames = SubResource("SpriteFrames_h8jdt")
autoplay = "default"
speed_scale = 2.0

[node name="EntrancePosition" type="Marker2D" parent="."]
visible = false
position = Vector2(0, -125)

[node name="BrokenDoorParticles" type="CPUParticles2D" parent="."]
light_mask = 0
z_index = 15
material = SubResource("CanvasItemMaterial_r2kp8")
position = Vector2(0, -108)
emitting = false
texture = ExtResource("7_r2kp8")
lifetime = 0.5
emission_shape = 3
emission_rect_extents = Vector2(12, 4)
gravity = Vector2(0, 0)
scale_amount_min = 0.2
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_r2kp8")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
