[gd_scene load_steps=7 format=3 uid="uid://dd5giy7mmmmxe"]

[ext_resource type="Script" uid="uid://bc64r08fcwb8g" path="res://objects/room.gd" id="1_d4lmf"]
[ext_resource type="Texture2D" uid="uid://jvibyudsrbft" path="res://sprites/room2.png" id="2_c0xyw"]
[ext_resource type="Script" uid="uid://5gunqk2qmled" path="res://objects/slot_manager.gd" id="3_lvljb"]
[ext_resource type="Script" uid="uid://cjd6a7ud0c8av" path="res://objects/slot.gd" id="4_4d8i4"]
[ext_resource type="Texture2D" uid="uid://71hdcfob7ujv" path="res://icon.svg" id="5_c0xyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4lmf"]
size = Vector2(64, 19)

[node name="Room" type="Node2D" node_paths=PackedStringArray("entrance_position", "slot_manager")]
modulate = Color(1, 0, 0, 0.5)
script = ExtResource("1_d4lmf")
entrance_position = NodePath("EntrancePosition")
slot_manager = NodePath("SlotManager")
metadata/_edit_group_ = true

[node name="NPCSpawn" type="Marker2D" parent="."]
position = Vector2(0, -169)

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, -156)

[node name="Room" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_c0xyw")

[node name="StaticBody2D" type="StaticBody2D" parent="Pivot"]
position = Vector2(0, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_d4lmf")

[node name="SlotManager" type="Node2D" parent="."]
position = Vector2(0, -156)
script = ExtResource("3_lvljb")

[node name="Marker2D" type="Marker2D" parent="SlotManager"]
position = Vector2(-27, 6)
script = ExtResource("4_4d8i4")

[node name="Marker2D2" type="Marker2D" parent="SlotManager"]
position = Vector2(-11, 6)
script = ExtResource("4_4d8i4")

[node name="Marker2D3" type="Marker2D" parent="SlotManager"]
position = Vector2(11, 6)
script = ExtResource("4_4d8i4")

[node name="Marker2D4" type="Marker2D" parent="SlotManager"]
position = Vector2(27, 6)
script = ExtResource("4_4d8i4")

[node name="Door" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -127.5)
scale = Vector2(0.15625, 0.0234375)
texture = ExtResource("5_c0xyw")

[node name="EntrancePosition" type="Marker2D" parent="."]
position = Vector2(0, -140)
